<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            animation-name: anime;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border: 2px solid red;
            background-color: yellow;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;

        }
        @keyframes anime
        {
            form{
               font-size: 25px;
            }
            to {
                font-size: 100px;
                border: 5px dotted green ;background-color: cyan;
                
            } 
        }
        </style>
</head>
<body>

    <p>I am Learning HTML and CSS</p>
    
</body>
</html>