
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul{
        background-color: grey;
        margin:0;
        padding: 0;
        border:5px solid black; 
        
        
        
    }
    li {
        display:inline-block;
        color:aliceblue;
        
    
        
    

    }
    a{
        text-decoration: none;
        text-align: center;
        color:white;
        font-size: 40px;
        padding:0 20px;
        border-left: 2px solid black;
        

    }
    #format{
        float:right;
        background-color: red;
        color:black;


    }

    </style>


</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li id="format" ><a href="#">more</a></li>
        </ul>
    
    
</body>
</html>